# SolarPaper-API

./: .gitignore  README.md  pom.xml
src/it/paper-binary-compatibility/: pom.xml
src/it/paper-binary-compatibility/compile/: pom.xml
src/it/paper-binary-compatibility/compile/src/main/java/gg/solarmc/paper/it/paperbinarycompat/: ChatListener.java  ItemStackUsage.java
src/it/paper-binary-compatibility/compile/src/main/java/gg/solarmc/solarpaper/it/paperbinarycompat/: ChatListener.java  ItemStackUsage.java
src/it/paper-binary-compatibility/test/: pom.xml
src/it/paper-binary-compatibility/test/src/test/java/gg/solarmc/paper/it/paperbinarycompat/: ChatListenerTest.java  ItemStackUsageTest.java
src/it/paper-binary-compatibility/test/src/test/java/gg/solarmc/solarpaper/it/paperbinarycompat/: ChatListenerTest.java  ItemStackUsageTest.java
src/it/paper-chat/: pom.xml
src/it/paper-chat/compile/: pom.xml
src/it/paper-chat/compile/src/main/java/gg/solarmc/solarpaper/it/paperchat/: ChatListener.java
src/it/paper-chat/test/: pom.xml
src/it/paper-chat/test/src/test/java/gg/solarmc/solarpaper/it/paperchat/: ChatListenerTest.java
src/main/java/: module-info.java
src/main/java/co/aikar/timings/: TimedEventExecutor.java  Timing.java  Timings.java  TimingsCommand.java  TimingsReportListener.java
src/main/java/co/aikar/timings/internal/: FullServerTickHandler.java  InternalTiming.java  NullTimingHandler.java  SafeTimings.java  TimingData.java  TimingHandler.java  TimingHistory.java  TimingHistoryEntry.java  TimingIdentifier.java  TimingsExport.java  TimingsManager.java  UnsafeTimingHandler.java
src/main/java/com/destroystokyo/paper/: ParticleBuilder.java  VersionHistoryManager.java
src/main/java/com/destroystokyo/paper/event/entity/: EntityZapEvent.java
src/main/java/com/destroystokyo/paper/event/executor/: ASMEventExecutorGenerator.java  ClassDefiner.java  ClassDefinerFactory.java  EventExecutorCreation.java  ModularClassDefiner.java  ModuleOpener.java  SafeClassDefiner.java
src/main/java/com/destroystokyo/paper/event/player/: PlayerArmorChangeEvent.java  PlayerHandshakeEvent.java
src/main/java/com/destroystokyo/paper/event/profile/: FillProfileEvent.java  LookupProfileEvent.java  PreFillProfileEvent.java  PreLookupProfileEvent.java
src/main/java/com/destroystokyo/paper/event/server/: AsyncTabCompleteEvent.java  PaperServerListPingEvent.java
src/main/java/com/destroystokyo/paper/network/: NetworkClient.java
src/main/java/com/destroystokyo/paper/profile/: PlayerProfile.java  ProfileProperty.java
src/main/java/io/papermc/paper/chat/: ChatRenderer.java
src/main/java/io/papermc/paper/event/player/: AbstractChatEvent.java  AsyncChatEvent.java
src/main/java/org/bukkit/: Bukkit.java  Chunk.java  Material.java  Nameable.java  NamespacedKey.java  Server.java  Sound.java  UnsafeValues.java  World.java  WorldCreator.java
src/main/java/org/bukkit/block/: Sign.java
src/main/java/org/bukkit/command/: CommandSender.java  FormattedCommandAlias.java  MessageCommandSender.java  PluginCommand.java  SimpleCommandMap.java
src/main/java/org/bukkit/command/defaults/: VersionCommand.java
src/main/java/org/bukkit/entity/: Entity.java  ExperienceOrb.java  LivingEntity.java  Player.java
src/main/java/org/bukkit/event/: Event.java
src/main/java/org/bukkit/event/command/: UnknownCommandEvent.java
src/main/java/org/bukkit/event/player/: AsyncPlayerChatEvent.java  AsyncPlayerPreLoginEvent.java  PlayerEvent.java  PlayerExpChangeEvent.java  PlayerItemConsumeEvent.java
src/main/java/org/bukkit/event/server/: ServerListPingEvent.java  TabCompleteEvent.java
src/main/java/org/bukkit/inventory/: ItemFactory.java  ItemStack.java
src/main/java/org/bukkit/inventory/meta/: ItemMeta.java  SkullMeta.java
src/main/java/org/bukkit/map/: MapPalette.java
src/main/java/org/bukkit/map/internal/: MapPaletteColors.java
src/main/java/org/bukkit/material/: Mushroom.java
src/main/java/org/bukkit/metadata/: MetadataStoreBase.java
src/main/java/org/bukkit/persistence/: PersistentDataAdapterContext.java  PersistentDataContainer.java  PersistentDataHolder.java  PersistentDataType.java
src/main/java/org/bukkit/plugin/: BridgePluginManager.java  EventExecutor.java  InternalApiDoNotUse.java  LaunchablePlugin.java  PluginHolder.java  SimplePluginManager.java
src/main/java/org/bukkit/plugin/internal/: AccessibleJavaPluginLoader.java  BridgePluginManager.java  EventExecutorFactory.java  ExtendedPluginLoader.java  PluginData.java  PluginHolder.java
src/main/java/org/bukkit/plugin/java/: JavaPlugin.java  JavaPluginLoader.java  JavaPluginPackageAccess.java  PluginClassLoader.java
src/main/java/org/bukkit/potion/: Potion.java
src/main/java/org/bukkit/util/: StringUtil.java  Vector.java
src/test/java/org/bukkit/: BukkitMirrorTest.java  MaterialTest.java  NamespacedKeyTest.java
src/test/java/org/bukkit/plugin/java/: JavaPluginTest.java
