<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.solarmc.solarpaper</groupId>
        <artifactId>it-paper-binary-compat</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>it-paper-binary-compat-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>gg.solarmc.solarpaper</groupId>
            <artifactId>it-paper-binary-compat-compile</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gg.solarmc</groupId>
            <artifactId>solarpaper-api</artifactId>
            <version>@project.version@</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>